
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>James Restelli's Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>
  <link rel="stylesheet" href="styles.css"/>
</head>
<div class="container">
  <div class="row"
    <div class="col-lg-12">
      <h1 class="top-title">WELCOME TO JAMES RESTELLI'S WEBSITE!!!</h1>
    </div>
  </div>
</div>
<body>
  <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="index.html">Home</a></li>
    <li role="presentation"><a href="resume.html">Professional Profile</a></li>
    <li role="presentation"><a href="travels.html">Countries I've Been To</a></li>
    <li role="presentation"><a href="travel_list.html">Build Your Own List of Countries</a></li>
 </ul>
  <div class="container">
    <div class="row">
      <div class ="col-md-6">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
          <p>Nulla convallis bibendum vestibulum. Integer sagittis massa nec mattis sagittis. Praesent sollicitudin velit volutpat bibendum tristique. Cras id suscipit nulla, nec vehicula nulla. Mauris scelerisque est porta ex ullamcorper, eu lobortis massa dictum. Vivamus placerat ligula eget varius euismod. Nunc pretium felis sed enim bibendum, sit amet interdum dui hendrerit. Nullam nisl sapien, ullamcorper eget dui non, pellentesque euismod ipsum.</p>
      </div>
      <div class ="col-md-6">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
          <p>Nulla convallis bibendum vestibulum. Integer sagittis massa nec mattis sagittis. Praesent sollicitudin velit volutpat bibendum tristique. Cras id suscipit nulla, nec vehicula nulla. Mauris scelerisque est porta ex ullamcorper, eu lobortis massa dictum. Vivamus placerat ligula eget varius euismod. Nunc pretium felis sed enim bibendum, sit amet interdum dui hendrerit. Nullam nisl sapien, ullamcorper eget dui non, pellentesque euismod ipsum.</p>
      </div>
    </div>
  </div>
</body>
<footer>Copyright 2016</footer>
</html>
